.App {
  text-align: center;
	/* width: '100vw'; */
	/* margin: 0 auto; */
	
}

.flexcontainer {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: column wrap;
	align-content: stretch;
}

.big-item {
	/* This will be twice as */
	/* big as the small item. */
	flex: 2 0 0;
	background-color: #CDCDCD;
	border: 1px solid black;
	margin: 10px;
}

.small-item {
	display: flex;
	flex-direction: column;
	flex: 1 0 0;
	background-color: #CDCDCD;
	border: 1px solid black;
	margin: 10px;
	max-width: 30vw;
}

.deadline-date-time {
	align-self:flex-end;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
